* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: rgb(248, 230, 233);
    padding: 12px 20px;
}

.logo {
    font-size: large;
}

.nav-menu {
    display: flex;
}

.nav-menu div {
    padding-left: 30px;
}

.nav-menu div a {
    text-decoration: none;
    color: black;
    text-align: center;
    transition: background-color 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.nav-menu div a:hover {
    background-color: rgb(160, 136, 163);
    outline: 5rem;
    border-radius: 0.2rem;
    border-width: 3rem;
}

.close-nav-menu {
    position: absolute;
    color: rgb(129, 100, 133);
    cursor: pointer;
    font-size: 1.6rem;
    display: none;
    top: 20px;
    right: 20px;
}

.open-nav-menu {
    position: absolute;
    color: rgb(115, 87, 119);
    cursor: pointer;
    font-size: 1.6rem;
    display: none;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#check {
    display: none;
}


/* Body styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    color: black;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-area: "main-page" "footer";
}

.home-class {
    grid-area: home;
    position: relative;
    height: 100vh;
    background-image: url(img/Mainbild.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}




h1 {
    position: relative;
    color: rgb(140, 77, 77);
    text-shadow: 2px 2px #a07e7e;
    font-size: 4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 2;
    text-align: center;
}

.menu-section h2 {
    color: rgb(161, 84, 84);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.menu-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    background-color:  rgb(253, 246, 246);
    padding: 1rem;
    list-style-type: none;
}

.box-title {
    font-size: 2rem;
    text-align: center;
}

.box {
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}

.box ol {
    list-style: none;
}

.about-box {
    background-color: rgb(253, 246, 246);
    margin-top: 2rem;
}

.about-box h2 {
    color: rgb(0, 0, 0);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.about-box p {
    font-size: large;
    text-align: center;
    padding: 1rem;
}

.pris {
    font-size: larger;
    text-align: center;
}

/* Styling for location */
.hitta-class {
    margin: 3rem;
    padding-left: 3rem;
    background-color: rgb(253, 246, 246);
    float: inline-end;
    width: 40%;
    line-height: 2;
    font-style: italic;
}

.img-location {
    width: 300px;
    display: block; /* Fixed display property */
}

.hittahit {
    margin-bottom: 1rem;
    padding: 1rem;
}

.kontakt-class {
    margin-left: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.kontakt-titel {
    margin-bottom: 1rem;
}

.footer {
    background-color: rgb(248, 230, 233) ;
    text-align: center;
    margin-bottom: 0rem;
    padding: 2rem;
}
/* Done with the styling of content */

/* Media queries for the nav bar */
@media (max-width: 980px) {
    .nav-menu {
        background-color: rgb(243, 205, 212);
        width: 32%;
        height: 100vh;
        justify-content: center;
        position: fixed;
        flex-direction: column;
        align-items: center;
        top: 54px;
        right: -100%;
        z-index: 100;
        transition: 0.2s;
    }


    .nav-menu div {
        margin-top: 50px;
    }

    .nav-menu div a {
        padding: 10px;
    }

    .open-nav-menu,
    .close-nav-menu {
        display: block;
    }

    #check:checked ~ .nav-menu {
        right: 0;
    }
}

/* Media queries for body */
@media screen and (min-width: 360px) and (max-width: 980px) {
    .home-class {
        grid-area: home;
        position: relative;
        height: 50vh;
        background-image: url(img/Mainbild.webp);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* imgage responsive */
    h1 {
        text-align: center;
        font-size: 2rem;
        font-family: sans-serif;
        text-shadow: none;
        font-style: italic;
    }
    .menu-section h2 {
        font-size: 1.3rem;
    }

    .menu-grid {
        gap: 1rem;
        background-color: white;
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
        list-style-type: none;
    }

    .box-title {
        font-size: 1rem;
    }

    .box {
        background-color: rgb(253, 246, 246);
        font-size: 0.8rem;
    }

    .pris {
        font-size: small;
    }


    .about-box h2 {
        font-size: 1.4rem;
        margin-top: 1rem;
    }

    .about-box p {
        font-size: small;
    }

    .hitta-class {
        width: 70%;
        height: auto;
    }

    .img-location {
        display: none;
    }

    .last-section {
        display: grid;
        grid-template-areas:
            "hitta-class"
            "kontakt-class";
    }
}
/* All kod validerad*/
